{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computer Assignment:\'a0\
lesson1_code.zip contains instructions for using\'a0
\fs26 visualgc
\fs20 . \'a0 The easiest\'a0
\fs26 visualgc
\fs20 \'a0implementation is inside of\'a0
\fs26 jvisualvm
\fs20 \'a0which is installed in the Java SE Package. \'a0To add\'a0
\fs26 visualgc
\fs20 \'a0\'a0Tools->\'a0
\fs26 plugins
\fs20 \'a0->\'a0
\fs26 AvailablePlugins
\fs20 ->\'a0
\fs26 visualgc
\fs20 \
\
You will want to attach\'a0
\fs26 jvisualvm
\fs20 \'a0to\'a0
\fs26 TestGC
\fs20 \'a0JVM after you compile and run it.\'a0\
}